TrapsBattle/MainPage.xaml

<Page x:Class="TrapsBattle.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:TrapsBattle.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TrapsBattle"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ListView x:Name="EffectList"
              Grid.Column="0"
              Margin="10, 20"
              HorizontalAlignment="Center"
              ItemsSource="{x:Bind Path=EffectsSheetViewModel.Effects, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:Effect Width="300"
                           Margin="0, 0, 0, 10"
                           BorderBrush="Black"
                           BorderThickness="2"
                           EffectViewModel="{Binding}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ListView x:Name="EffectSlotList"
              Grid.Column="1"
              Margin="10, 20"
              HorizontalAlignment="Center"
              ItemsSource="{x:Bind Path=EffectsSheetViewModel.Slots, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:EffectSlot Width="300"
                               MinHeight="150"
                               Margin="0, 0, 0, 10"
                               BorderBrush="Black"
                               BorderThickness="2"
                               EffectSlotViewModel="{Binding}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
