TrapsBattle/Controls/CharacterSheet.xaml

<UserControl x:Class="TrapsBattle.Controls.CharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TrapsBattle.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

  <Grid Width="{x:Bind Path=Width}"
        Margin="{x:Bind Path=Margin}"
        Background="{x:Bind Path=Background}"
        BorderBrush="{x:Bind Path=BorderBrush}"
        BorderThickness="{x:Bind Path=BorderThickness}"
        Padding="{x:Bind Path=Padding}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10">
      <TextBlock x:Name="NameTextBlock"
                 FontSize="24"
                 Text="{x:Bind Path=CharacterViewModel.Name, Mode=OneWay}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="LevelLabelTextBlock"
                   Margin="0, 0, 5, 0"
                   FontSize="16"
                   Text="Level:" />
        <TextBlock x:Name="LevelTextBlock"
                   FontSize="16"
                   Text="{x:Bind Path=CharacterViewModel.Level, Mode=OneWay}" />
      </StackPanel>
      <TextBlock x:Name="ClassTextBlock"
                 FontSize="16"
                 Text="{x:Bind Path=CharacterViewModel.CharacterClass, Mode=OneWay}" />
    </StackPanel>

    <ListView x:Name="CharacterStatListView"
              Grid.Row="1"
              Grid.Column="0"
              BorderBrush="Black"
              BorderThickness="0, 2, 2, 0"
              ItemsSource="{x:Bind Path=CharacterViewModel.Stats, Mode=OneWay}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatNameTextBlock"
                       Grid.Column="0"
                       Text="{Binding Path=Key}" />
            <TextBlock Grid.Column="1"
                       Text=":" />
            <TextBlock x:Name="StatValueTextBlock"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="{Binding Path=Value}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ListView x:Name="CharacterDerivedStatListView"
              Grid.Row="1"
              Grid.Column="1"
              BorderBrush="Black"
              BorderThickness="0, 2, 2, 0"
              ItemsSource="{x:Bind Path=CharacterViewModel.DerivedStats, Mode=OneWay}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DerivedStatNameTextBlock"
                       Grid.Column="0"
                       Text="{Binding Path=Key}" />
            <TextBlock Grid.Column="1"
                       Text=":" />
            <TextBlock x:Name="DerivedStatValueTextBlock"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Text="{Binding Path=Value}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <local:EffectsSheet x:Name="CharacterEffectsSheet"
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0, 2, 0, 0"
                        EffectsSheetViewModel="{x:Bind Path=CharacterViewModel.EffectsSheet, Mode=OneWay}" />
  </Grid>
</UserControl>
