TrapsBattle/Controls/CharacterSheet.xaml

<UserControl
    x:Class="TrapsBattle.Controls.CharacterSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TrapsBattle.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TrapsBattle.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EffectViewModelToObjectConverter x:Key="EffectViewModelToObjectConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="CharacterSheetGrid"
        Width="{x:Bind Path=Width}"
        MinHeight="650"
        Margin="{x:Bind Path=Margin}"
        Padding="{x:Bind Path=Padding}"
        Background="{x:Bind Path=Background}"
        BorderBrush="{x:Bind Path=BorderBrush}"
        BorderThickness="{x:Bind Path=BorderThickness}"
        ManipulationCompleted="Grid_ManipulationCompleted"
        ManipulationDelta="Grid_ManipulationDelta"
        ManipulationStarted="Grid_ManipulationStarted">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="CharacterDisplayPanel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10">
            <TextBlock
                x:Name="NameTextBlock"
                FontSize="24"
                Text="{x:Bind Path=CharacterViewModel.Name, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="LevelLabelTextBlock"
                    Margin="0,0,5,0"
                    FontSize="16"
                    Text="Level:" />
                <TextBlock
                    x:Name="LevelTextBlock"
                    FontSize="16"
                    Text="{x:Bind Path=CharacterViewModel.Level, Mode=OneWay}" />
            </StackPanel>
            <TextBlock
                x:Name="ClassTextBlock"
                FontSize="16"
                Text="{x:Bind Path=CharacterViewModel.CharacterClass, Mode=OneWay}" />
        </StackPanel>

        <local:StatDisplay
            x:Name="CharacterStatListView"
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="0,2,2,0"
            ItemsSource="{x:Bind Path=CharacterViewModel.Stats, Mode=OneWay}"
            SelectionMode="None" />

        <local:StatDisplay
            x:Name="CharacterDerivedStatListView"
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="0,2,2,0"
            ItemsSource="{x:Bind Path=CharacterViewModel.DerivedStats, Mode=OneWay}"
            SelectionMode="None" />

        <local:EffectsSheet
            x:Name="CharacterEffectsSheet"
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="0,2,2,0"
            CharacterViewModel="{x:Bind Path=CharacterViewModel, Mode=OneWay}"
            EffectsSheetViewModel="{x:Bind Path=CharacterViewModel.EffectsSheet, Mode=OneWay}" />

        <ListView
            x:Name="PossibleEffectsList"
            Grid.Row="1"
            Grid.Column="3"
            Padding="0,10,0,0"
            BorderBrush="Black"
            BorderThickness="0,2,2,0"
            ItemsSource="{x:Bind Path=CharacterViewModel.Effects, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{x:Bind Path=CharacterViewModel.SelectedEffect, Converter={StaticResource EffectViewModelToObjectConverter}, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:Effect
                        Width="300"
                        Margin="0,0,0,10"
                        BorderBrush="Black"
                        BorderThickness="2"
                        EffectViewModel="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:Effect
            x:Name="DraggableEffect"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="300"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            Opacity="0.8"
            RenderTransformOrigin="0,0"
            Visibility="Collapsed">
            <local:Effect.RenderTransform>
                <TranslateTransform x:Name="DraggableEffectTranslateTransform" />
            </local:Effect.RenderTransform>
        </local:Effect>
    </Grid>
</UserControl>
