TrapsBattle/Controls/EffectCounterContainer.xaml

<UserControl
    x:Class="TrapsBattle.Controls.EffectCounterContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TrapsBattle.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TrapsBattle.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntegerToVisibilityConverter x:Key="IntegerToVisibility" />
    </UserControl.Resources>

    <ListView
        x:Name="CounterList"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        IsItemClickEnabled="True"
        ItemClick="CounterList_ItemClick"
        ItemsSource="{x:Bind Path=EffectViewModel.Counters, Mode=OneWay}"
        SelectionMode="None"
        Visibility="{x:Bind Path=EffectViewModel.Counters.Count, Converter={StaticResource IntegerToVisibility}, Mode=OneWay}">
        <ListView.RenderTransform>
            <TranslateTransform X="77" Y="25" />
        </ListView.RenderTransform>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="5,-5" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border
                    Width="30"
                    Height="30"
                    Margin="-20"
                    Background="PaleVioletRed"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="180">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="{Binding}" />
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
