TrapsBattle/Controls/EffectSlot.xaml

<UserControl x:Class="TrapsBattle.Controls.EffectSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:TrapsBattle.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TrapsBattle.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:CollectionToVisibilityConverter x:Key="EmptyCollectionToVisibility"
                                                EmptyVisibility="Visible" />
    <converters:CollectionToVisibilityConverter x:Key="ContentCollectionToVisibility"
                                                EmptyVisibility="Collapsed" />

    <converters:EffectSuitToColourConverter x:Key="EffectSuitToColour" />
    <converters:EffectSuitToReducedStringConverter x:Key="EffectSuitToString" />
    <converters:EffectClassToReducedStringConverter x:Key="EffectClassToString" />

    <Style x:Key="UnslottedStyle"
           TargetType="TextBlock">
      <Setter Property="FontWeight"
              Value="SemiBold" />
      <Setter Property="FontSize"
              Value="48" />
    </Style>

    <Style x:Key="SlottedStyle"
           TargetType="TextBlock">
      <Setter Property="FontWeight"
              Value="Bold" />
      <Setter Property="FontSize"
              Value="12" />
      <Setter Property="Margin"
              Value="5, 5, 5, 0" />
    </Style>

    <Style x:Key="ContentGrid"
           TargetType="Grid">
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>
  </UserControl.Resources>

  <Grid x:Name="EffectSlotGrid"
        Width="{x:Bind Path=Width}"
        MinHeight="{x:Bind Path=MinHeight}"
        MaxWidth="{x:Bind Path=MaxWidth}"
        Margin="{x:Bind Path=Margin}"
        Background="{x:Bind Path=Background}"
        BorderBrush="{x:Bind Path=BorderBrush}"
        BorderThickness="{x:Bind Path=BorderThickness}"
        Padding="{x:Bind Path=Padding}">

    <!--  Unslotted View  -->
    <Grid x:Name="UnslottedGrid"
          Style="{StaticResource ContentGrid}"
          Visibility="{x:Bind Path=EffectSlotViewModel.SlottedEffects, Converter={StaticResource EmptyCollectionToVisibility}, Mode=OneWay}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock x:Name="SuitBlock"
                 Grid.Column="0"
                 Margin="0, 0, 30, 0"
                 Foreground="{x:Bind Path=EffectSlotViewModel.EffectSuit, Converter={StaticResource EffectSuitToColour}, Mode=OneWay}"
                 Style="{StaticResource UnslottedStyle}"
                 Text="{x:Bind Path=EffectSlotViewModel.EffectSuit, Converter={StaticResource EffectSuitToString}, Mode=OneWay}" />

      <TextBlock x:Name="ClassBlock"
                 Grid.Column="1"
                 Margin="0, 0, 30, 0"
                 Style="{StaticResource UnslottedStyle}"
                 Text="{x:Bind Path=EffectSlotViewModel.EffectClass, Converter={StaticResource EffectClassToString}, Mode=OneWay}" />

      <TextBlock x:Name="LevelBlock"
                 Grid.Column="2"
                 Style="{StaticResource UnslottedStyle}"
                 Text="{x:Bind Path=EffectSlotViewModel.EffectMaxLevel, Mode=OneWay}" />
    </Grid>

    <!--  Slotted View  -->
    <Grid x:Name="SlottedGrid"
          Style="{StaticResource ContentGrid}"
          Visibility="{x:Bind Path=EffectSlotViewModel.SlottedEffects, Converter={StaticResource ContentCollectionToVisibility}, Mode=OneWay}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock x:Name="SlottedSuitBlock"
                 Grid.Row="0"
                 Grid.Column="0"
                 Foreground="{x:Bind Path=EffectSlotViewModel.EffectSuit, Converter={StaticResource EffectSuitToColour}, Mode=OneWay}"
                 Style="{StaticResource SlottedStyle}"
                 Text="{x:Bind Path=EffectSlotViewModel.EffectSuit, Converter={StaticResource EffectSuitToString}, Mode=OneWay}" />

      <TextBlock x:Name="SlottedClassBlock"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Center"
                 Style="{StaticResource SlottedStyle}"
                 Text="{x:Bind Path=EffectSlotViewModel.EffectClass, Converter={StaticResource EffectClassToString}, Mode=OneWay}" />

      <TextBlock x:Name="SlottedLevelBlock"
                 Grid.Row="0"
                 Grid.Column="2"
                 Style="{StaticResource SlottedStyle}"
                 Text="{x:Bind Path=EffectSlotViewModel.EffectMaxLevel, Mode=OneWay}" />

      <Grid x:Name="SlottedEffectGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0, 5, 0, 5">

        <local:Effect x:Name="SlottedEffect"
                      Background="White"
                      BorderBrush="Black"
                      BorderThickness="1"
                      EffectViewModel="{x:Bind Path=EffectSlotViewModel.ActiveEffect, Mode=OneWay}"
                      OnEffectViewModelChanged="SlottedEffect_OnEffectViewModelChanged">
          <local:Effect.RenderTransform>
            <TranslateTransform x:Name="SlottedEffectTranslateTransform" />
          </local:Effect.RenderTransform>
        </local:Effect>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
