TrapsBattle/Controls/StatDisplay.xaml

<UserControl x:Class="TrapsBattle.Controls.StatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TrapsBattle.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

  <ListView x:Name="StatDisplayListView"
            BorderBrush="{x:Bind Path=BorderBrush}"
            BorderThickness="{x:Bind Path=BorderThickness}"
            ItemsSource="{x:Bind Path=ItemsSource}"
            SelectionMode="{x:Bind Path=SelectionMode}">
    <ListView.ItemContainerStyle>
      <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
      </Style>
    </ListView.ItemContainerStyle>
    <ListView.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="StatNameTextBlock"
                     Grid.Column="0"
                     Text="{Binding Path=Key}" />
          <TextBlock Grid.Column="1"
                     MinWidth="10"
                     Text=":" />
          <TextBlock x:Name="StatValueTextBlock"
                     Grid.Column="2"
                     HorizontalAlignment="Right"
                     Text="{Binding Path=Value}" />
        </Grid>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</UserControl>
